APP_NAME=Lumen
APP_ENV=local
APP_KEY=ngakak
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=Asia/Makassar

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=kamus_musik
DB_USERNAME=root
DB_PASSWORD=dimas

CACHE_DRIVER=file
QUEUE_CONNECTION=sync
